PERSISTANCE_TYPE="postgres"
CACHE_TYPE="redis"
DB_CONNECTION_STRING="host=postgres port=5432 user=postgres password=pass123 dbname=postgres sslmode=disable"
JWT_SECRET="YOUR_SECRET_KEY_HERE"
JWT_TOKEN_AUDIENCE=localhost:8000
JWT_TOKEN_ISSUER=localhost:8000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
REDIS_HOST="redis"
REDIS_PORT=6379
 